{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baby-feeding-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // The Worker is reached only via baby.llera.eu, which Cloudflare Access
  // fronts (the sole auth gate). Keep the *.workers.dev origin disabled — it
  // is NOT fronted by Access, so leaving it on would expose /app + /api
  // unauthenticated. Pinned here so a deploy can't silently re-enable it.
  "workers_dev": false,

  // Import .html files as plain strings (the web app shell in src/app.html).
  "rules": [{ "type": "Text", "globs": ["**/*.html"] }],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "BabyFeedingMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BabyFeedingMCP"]
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baby-feedings",
      "database_id": "41671b7b-2efa-439c-b650-9d6f2bc670db",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare Access (Managed OAuth) fronts /mcp and runs the OAuth flow.
  // The Worker verifies the Access JWT it forwards: signed by this team and
  // scoped to the `baby-mcp` Access app's AUD tag. Neither value is secret.
  "vars": {
    "TEAM_DOMAIN": "https://llera.cloudflareaccess.com",
    "POLICY_AUD": "46469599b9997439c39c5a7b85f78c42cab415ab09e6ae87ff39636d632da5d2"
  },

  "observability": {
    "enabled": true
  }
}
