{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baby-feeding-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // Import .html files as plain strings (the web app shell in src/app.html).
  "rules": [{ "type": "Text", "globs": ["**/*.html"] }],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "BabyFeedingMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BabyFeedingMCP"]
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baby-feedings",
      "database_id": "41671b7b-2efa-439c-b650-9d6f2bc670db",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5cbacac537cf4d7bb796f35d35a9e79d"
    }
  ],

  "observability": {
    "enabled": true
  }
}
